@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap');

*{
    box-sizing: border-box;
    padding: 0px;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}


nav1 {
    position: absolute;
    top: 50px;
    left: 0%;
    right: 50%;
    width: 319px;
    display: table;
    margin: 0 auto;
    transform: translateY(-50%);
}

nav1 a {

    position: relative;
    width: 33.333%;
    display: table-cell;
    text-align: center;
    color: #660000;
    text-decoration: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    padding: 10px 20px;
    transition: 0.2s ease color;
}

nav1 a:before,
nav1 a:after {
    content: "";
    position: absolute;
    border-radius: 50%;
    transform: scale(0);
    transition: 0.2s ease transform;
}

nav1 a:before {
    top: 0;
    left: 5px;
    width: 6px;
    height: 6px;
}

nav1 a:after {
    top: 5px;
    left: 18px;
    width: 4px;
    height: 4px;
}

nav1 a:nth-child(1):before {
    background-color: #4778c0;
}

nav1 a:nth-child(1):after {
    background-color: #ed7af1;
}

nav1 a:nth-child(2):before {
    background-color: #00c2d9;
}

nav1 a:nth-child(2):after {
    background-color: #cdd9be;
}

nav1 a:nth-child(3):before {
    background-color: #f30e5e;
}
nav1 a:nth-child(3):after {
    background-color: #fad6e1;
}

nav1 a:nth-child(4):before {
    background-color: #ef8def;
}
nav1 a:nth-child(4):after {
    background-color: #00c2d9;
}

nav1 a:nth-child(5):before {
    background-color: #5e595e;
}
nav1 a:nth-child(5):after {
    background-color: #642439;
}

nav1 a:nth-child(6):before {
    background-color: #3c4fea;
}
nav1 a:nth-child(6):after {
    background-color: #5e595e;
}

nav1 a:nth-child(7):before {
    background-color: purple;
}
nav1 a:nth-child(7):after {
    background-color: #89ff00;
}

nav1 a:nth-child(8):before {
    background-color: purple;
}
nav1 a:nth-child(8):after {
    background-color: #89ff00;
}


#indicator1 {
    position: absolute;
    left: 5%;
    bottom: 0;
    width: 30px;
    height: 3px;
    background-color: #fff;
    border-radius: 5px;
    transition: 0.2s ease left;
}

nav1 a:hover {
    color: #ffffff;
}

nav1 a:hover:before,
nav1 a:hover:after {
    transform: scale(1);
}

nav1 a:nth-child(1):hover ~ #indicator1 {
    background: linear-gradient(130deg, #ed7af1, #4778c0);
}

nav1 a:nth-child(2):hover ~ #indicator1 {
    left: 17%;
    background: linear-gradient(130deg, #00e2ff, #ffffff);
}

nav1 a:nth-child(3):hover ~ #indicator1 {
    left: 27%;
    background: linear-gradient(130deg, #f31c60, #ffbce8);
}

nav1 a:nth-child(4):hover ~ #indicator1 {
    left: 42%;
    background: linear-gradient(130deg, #ff80ff, #00c2d9);
}
nav1 a:nth-child(5):hover ~ #indicator1 {

    left: 60%;
    background: linear-gradient(130deg, #5e595e, #e10049);
}

nav1 a:nth-child(6):hover ~ #indicator1 {
    left: 78%;
    background: linear-gradient(130deg, #a996a9, #b92b5c);
}

nav1 a:nth-child(7):hover ~ #indicator1 {
    left: 92%;
    background: linear-gradient(130deg, #ffffff, #4a8c35);
}




body{
    line-height: 1.5;
}
.card-wrapper{
    max-width: 1100px;
    margin: 0 auto;
}
img{
    width: 100%;
    display: block;
}
.img-display{
    overflow: hidden;
}
.img-showcase{
    display: flex;
    width: 100%;
    transition: all 0.5s ease;
    padding-top:250px
}
.img-showcase img{
    min-width: 100%;
}
.img-select{
    display: flex;
}
.img-item{
    margin: 0.3rem;
}
.img-item:nth-child(1),
.img-item:nth-child(2),
.img-item:nth-child(3){
    margin-right: 0;
}
.img-item:hover{
    opacity: 0.8;
}
.product-content{
    padding: 2rem 1rem;
    padding-top: 20px;
}
.product-title{
    font-size: 3rem;
    text-transform: capitalize;
    font-weight: 700;
    position: relative;
    color: #12263a;
    margin: 1rem 0;
}
.product-title::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 4px;
    width: 80px;
    background: #12263a;
}
.product-link{
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 0.9rem;
    display: inline-block;
    margin-bottom: 0.5rem;
    background: #256eff;
    color: #fff;
    padding: 0 0.3rem;
    transition: all 0.5s ease;
}
.product-link:hover{
    opacity: 0.9;
}
.product-rating{
    color: #ffc107;
}
.product-rating span{
    font-weight: 600;
    color: #252525;
}
.product-price{
    margin: 1rem 0;
    font-size: 1rem;
    font-weight: 700;
}
.product-price span{
    font-weight: 400;
}
.last-price span{
    color: #f64749;
    text-decoration: line-through;
}
.new-price span{
    color: #256eff;
}
.product-detail h2{
    text-transform: capitalize;
    color: #12263a;
    padding-bottom: 0.6rem;
}
.product-detail p{
    font-size: 0.9rem;
    padding: 0.3rem;
    opacity: 0.8;
}
.product-detail ul{
    margin: 1rem 0;
    font-size: 0.9rem;
}
.product-detail ul li{
    margin: 0;
    list-style: none;
    background: url(https://fadzrinmadu.github.io/hosted-assets/product-detail-page-design-with-image-slider-html-css-and-javascript/checked.png) left center no-repeat;
    background-size: 18px;
    padding-left: 1.7rem;
    margin: 0.4rem 0;
    font-weight: 600;
    opacity: 0.9;
}
.product-detail ul li span{
    font-weight: 400;
}
.purchase-info{
    margin: 1.5rem 0;
}
.purchase-info input,
.purchase-info .btn{
    border: 1.5px solid #ddd;
    border-radius: 25px;
    text-align: center;
    padding: 0.45rem 0.8rem;
    outline: 0;
    margin-right: 0.2rem;
    margin-bottom: 1rem;
}
.purchase-info input{
    width: 60px;
}
.purchase-info .btn{
    cursor: pointer;
    color: #fff;
}
.purchase-info .btn:first-of-type{
    background: #256eff;
}
.purchase-info .btn:last-of-type{
    background: #f64749;
}
.purchase-info .btn:hover{
    opacity: 0.9;
}
.social-links{
    display: flex;
    align-items: center;
}
.social-links a{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    color: #000;
    border: 1px solid #000;
    margin: 0 0.2rem;
    border-radius: 50%;
    text-decoration: none;
    font-size: 0.8rem;
    transition: all 0.5s ease;
}
.social-links a:hover{
    background: #000;
    border-color: transparent;
    color: #fff;
}

@media screen and (min-width: 800px){
    .card{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1.5rem;
    }
    .card-wrapper{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .product-imgs{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .product-content{
        padding-top: 250px;
    }
}